<!DOCTYPE html>
<html lang="pl" class="h-100">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eratn1k Creations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="api/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="api/css/style.css" />
  <link rel="icon" href="api/img/favicon.ico">
  <script src="api/js/jquery-3.3.1.min.js"></script>
  <script src="api/js/jquery.nicescroll.min.js"></script>
  <script src="api/js/script.js"></script>
</head>
<body class="h-100">
  <nav class="navbar fixed-top navbar-expand-md navbar-dark py-0">
    <div class="navbar-brand d-flex mr-0">
      <div class="logo"></div>
      <div class="d-none d-sm-flex align-items-center">
        Eratn1k Creations
        <div class="current_tab text-secondary small pl-1 d-md-none"></div>
      </div>
      <div class="d-flex d-sm-none align-items-center small">
        Eratn1k Creations
        <div class="current_tab text-secondary small pl-1 pt-1"></div>
      </div>
    </div>
    <button class="navbar-toggler px-1 py-0" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse w-100" id="navbarText">
      <ul class="navbar-nav mr-auto justify-content-end w-100">
          <li class="nav-item py-0"><a class="nav-link" disabled>O mnie</a></li>
          <li class="nav-item py-0"><a class="nav-link" href="webpages.html">Strony</a></li>
          <li class="nav-item py-0"><a class="nav-link" href="layouts.html">Layouty</a></li>
          <li class="nav-item py-0"><a class="nav-link" href="projects.html">Małe projekty</a></li>
          <li class="nav-item py-0"><a class="nav-link" href="other.html">Inne</a></li>
          <li class="nav-item py-0"><a id="lang_p" class="nav-link d-block lang_0 my-1" data-lang_p="en"></a></li>
      </ul>
      <div class="courtain"></div>
    </div>
  </nav>

  <div id="pages" class="h-100">
<div class="container py-3">
  <div class="pl-2" id="ContentHead">
    <h2>O mnie</h2>
    <h6 class="ml-4">w sumie nic ciekawego ale znajdziesz tutaj kontakt do mnie</h6>
  </div>
  <hr class="c1"></hr>
  <div class="row px-sm-3">
    <div class="col-sm-5 col-md-4 col-lg-3 mb-2">
      <div class="card card-w">
        <img class="card-img-top rounded-circle p-4" id="ja" src="api/img/aboutme/me_0.png"></img>
        <div class="card-body pt-0">
          <hr class="m-0 mb-3 c3"></hr>
          <!-- O mnie -->
          <p>
            
          </p>
          <!-- O mnie -->
        </div>
      </div>
    </div>
    <div class="col-sm-7 col-md-8 col-lg-9 mb-2 d-flex">
      <div class="card card-w w-100">
        <div class="card-heading p-2">
          <div class="d-flex px-2">
            <h5 class="m-0" data-lswh="0">Historia</h5>
          </div>
          <hr class="m-0 mt-2 c3"></hr>
        </div>
        <div class="card-body pt-0">
          <!--Historia -->
          <p>
            
          </p>
          <!-- Historia -->
        </div>
        <div class="card-heading p-2">
          <div class="d-flex px-2">
            <h5 class="m-0" data-lswh="1">Kontakt</h5>
          </div>
          <hr class="m-0 mt-2 c3"></hr>
        </div>
        <div class="card-body pt-0">
          <!-- Kontakt -->
          <p>
              eratn1kcreations@gmail.com
          </p>
          <!-- Kontakt -->
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  
  <footer class="fixed-bottom">
    2018 ⓒ Eratn1kCreations
  </footer>
  <div id="jsinfo">
    Przykro mi ale z wyłączonym javascriptem nic tutaj nie znajdziesz :c
  </div>
  <div class="courtain"></div>
</body>
  <script src="api/js/bootstrap.min.js"></script>
</html>